{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot powered by Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "reset-session": "powershell -ExecutionPolicy Bypass -File .\\scripts\\reset-session.ps1",
    "pm2:start": "npx pm2 start index.js --name whatsapp-bot",
    "pm2:stop": "npx pm2 stop whatsapp-bot",
    "pm2:restart": "npx pm2 restart whatsapp-bot",
    "pm2:logs": "npx pm2 logs whatsapp-bot --lines 100",
    "pm2:save": "npx pm2 save"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "pm2": "^6.0.14"
  }
}
